





ПОЧТА GOOGLE СОХРАНЕНИЕ 
sous.moraru.part100@gmail.com


ferrari1981
sous.moraru.part101@gmail.com

ferrari1981




///14.52 

Артем новый сотрудник сис админ














192.168.254.40


Имя  и пароль новой почты для BackUP



sous.moraru.part101@gmail.com

sous.moraru.part101.r@gmail.com

ferrari1981



Имя и пароль сайта Red Hat Jboss
morarured2

morarured2









///15.36

текущая почта для резервного копирования проект DSU1   backup
sous.moraru.part100@gmail.com

пароль  Ferrari1981






java:/JbossPoolAndroid
JbossPoolAndroid


java:/CoonectionAndroidBeanTimer







//////////19.08.2022---19.35






70 пользователь

RED HAT JBOSS

login

xiaomimoraru.part17@gmail.com

morarured2

passwords

ferrari1981

morarured2

////19,08,20222--10,51



мой пароль на компьютер


super54321
Super54321
Super654321


ПАРОЛЬ WIFI 



dsu123456



мой пароль   43 МАШИНА

Super54321



dsu123456









////wifi на работе в кабинете 

DSU1

dsu123456




 ссылка


http://tabel.dsu1.ru:8888/dsu1.glassfish/index.jsp  

//// 25,07,2022-10,50





ORACLE

акаунт 

почта   ferrariff.1981.part5@gmail.com

пароль    FerrariFerrari1981@














http://localhost:8080/dsu1.glassfish/Union-Avtodor.jsp

  ГЛАВНЫЙ ПАРОЛЬ  ДОМЕНА ПИРИ СМЕНИ 

Qwerty05

ТЕКУЩИЙ ПАРОЛЬ 
 
 Super2022



                          // TODO: 12.08.2021 код повышает или уменьшает верисю данных
                                        Integer РезультатПовышенияВерсииДанныхДатыиВерсии = МетодПослеGRUDОперацийПовышаемВерсиюДанных(РезультатУспешнойВставкиИлИОбвновленияССервера,
                                                ИмяТаблицыОтАндройда_Локальноая,"ЛокальныйСерверныйОба",РезультатВерсииДанныхЧатаНаСервере,МенеджерПотоковВнутрений);//ЛокальныйСерверныйОба

                                        Log.i(this.getClass().getName(), "   ИмяТаблицыОтАндройда_Локальноая"
                                                + ИмяТаблицыОтАндройда_Локальноая + " РезультатУспешнойВставкиИлИОбвновленияССервера " + РезультатУспешнойВставкиИлИОбвновленияССервера +
                                                "  РезультатПовышенияВерсииДанныхДатыиВерсии " + РезультатПовышенияВерсииДанныхДатыиВерсии);
















 implementation 'com.google.android.material:material:1.1.0'

http://80.66.149.58:8888/dsu1.glassfish/index.jsp

http://localhost:8080/dsu1.glassfish/DSU1JsonServlet

https://192.168.254.25:8181/dsu1.glassfish/DSU1JsonServlet

<br><i>http://192.168.254.25:8080/dsu1.glassfish/index.jsp</i> 
        
         <br><i>http://localhost:8080/dsu1.glassfish/index.jsp</i> 
        
        http://localhost:8080/dsu1.glassfish/DSU1JsonServlet
    
        <br><i>--------------------------------------------------------</i>

        <br> <i>https://192.168.254.25:8181/dsu1.glassfish/DSU1JsonServlet</i>
        
         <br> <i>http://192.168.254.25:8080/dsu1.glassfish/DSU1JsonServlet</i>


СЕРВЕР 1С 

http://1C.DSU1.RU/dsu1_buh    http://1c.dsu1.ru/dsu_buh





ООО "Союз Автодор" 

keytool -genkey -keystore dsu1.jks -dname "CN=localhost, OU=dev64, O=dev64-wordpress, L=Unknown, ST=Unknown, C=RU" -storepass storepass -alias dsu1_android -keypass ferrari1981

///// имя и паорль с серверу GLASSFISSH 


пароль и консли 
admin или dsu1

пароль dsu1


admin

dsu1








ИМЯ И ПАРОЛЬ  SQL SERVER 2014 ДЛЯ БАЗЫ АНДРОЙД




подписвать в 1с  за камиля 
подписвать в 1с  за камиля

1c проедприятие ПАРОЛЬ

http://1c.dsu1.ru/dsu_buh/ru/

Камиль 

ГерашиКА

gaby







http://1c.dsu1.ru/dsu_buh/ru/


//// НОВЫЕ РАСШАРИНФЫЕ ДРЕСА ДЛЯ СЕРВЕРА GLASSFISH


80.66.146.58

БЕЛЫЙ адрес glassfish

http://80.66.149.58:8888


PING 80.66.149.58


// Adress_String = "http://192.168.254.25:8080/dsu1.glassfish/DSU1JsonServlet";///СТРОЧКА УКАЗЫВАЕТ НА КАКОЙ СЕРВЕЛ НА СЕРВЕР МЫ БУДЕМ СТУЧАТЬСЯ /// 80.66.149.58
                    Adress_String = "http://80.66.149.58:8888/dsu1.glassfish/DSU1JsonServlet";///СТРОЧКА УКАЗЫВАЕТ НА КАКОЙ СЕРВЕЛ НА СЕРВЕР МЫ БУДЕМ СТУЧАТЬСЯ /// 80.66.149.58



ПодключениеИнтернетДляОтправкиНаСервер[0].setConnectTimeout(100);


new КлассСозданиеБазыДанных(getApplication()).ПубличныйАдресGlassFish+"

КлассСозданиеБазыДанных.ПубличныйАдресGlassFish+"









новый имя и пароль к базе android  ///ДЛЯ СЕРВЕЛА INSERT

dsu1android

superandroiddsu1android

android

--------------------------------------------------------------------------

SQL_DSU1

администатор сервера  в sql sever :

;---------------sa права 






--системное имя и пароль SQL server

Superndroiddsu1

sa


Superndroiddsu1        old (  superndroiddsu1 )   old password 

--  конец системное имя и пароль SQL server







////новый пользователь sql server


	connString = "jdbc:sqlserver://localhost:1478;databaseName=storage;User=dsu1android;Password=supersupersuper;"; /// ГЛАВНАЯ

dsu1android    ,       dsu1admin

supersupersuper     ,supersupersuper 




value="jdbc:sqlserver://11.11.11.12:1433;databaseName=storage"></
//// конец новый пользователь sql server







jdbc:sqlserver://localhost:1478;databaseName=test



jdbc:sqlserver://localhost:1478;databaseName=storage



dsu1android

superandroiddsu1android


--новые 
;------------------












dsu1admin

superandroiddsu1admin

jdbc:sqlserver://localhost:1478;databaseName=dsu1

localhost

1478



dsu1

;
dsu1users


superandroiddsu1admin


DSU1
dsu1

  


имя базы данных 

DESKTOP-INT2825\SQL_DSU1




новый пользователь в sql sever :
 
имя и пароль 

android_dsu1


superdsuandroid







/////////////////////////////пароль ПАШИ НА НОВЫЙ ДОМЕН НА СВОЕМ КОМПЬЮТОРЕ 

 
moraru_pi

Qwerty021981


/////ИМЯ И ПАРОЛЬ УДАЛЕНОГО RDP



ServPasha, логин - администратор, Пароль -  Pasha1234

192.168.254.63





172.16.0.56\WINSQL

4321Qwer



//TODO данные по новому серверу 172.  SQL SERVER
				
				
			//	jdbc:sqlserver://172.16.0.56:1433;databaseName=storage   
				/// obmen
				////  4321Qwer
				
				
				
				connString = "jdbc:sqlserver://172.16.0.56:1433;databaseName=storage;User=obmen;Password=4321Qwer;"; /// ГЛАВНАЯ новый сервер








//////адрес новго сервиса glassfisg


192.168.254.63

























Добро пожаловать я страница JSP glassfish 4.1

Сегодня 2020-24-09 08:52:43.+0300 
-------------------------------------------------------- 
http://192.168.254.25:8080/dsu1.glassfish/index.jsp 
http://localhost:8080/dsu1.glassfish/index.jsp 
-------------------------------------------------------- 
https://192.168.254.25:8181/dsu1.glassfish/DSU1JsonServlet 














имя и пароль в сервтивикату для подписи наших .apk   APK  APK ПО   keys




 КЛЮЧ  TABEL



C:\Users\moraru_pi\AndroidStudioProjects\DSU\dsu1\dsu1_keys.jks

      Key store password    верхний пароль dsu1dsu1up

       Key alias  tabels_releases

      Key password      нижний пароль dsu1dsu1down


SCANNER

C:\Users\moraru_pi\AndroidStudioProjects\DSU\dsu1\dsu1_keys.jks

      Key store password    верхний пароль  dsu1dsu1down 

       Key alias  scanner

      Key password      нижний пароль dsu1dsu1down


server SCANNER

C:\Users\moraru_pi\AndroidStudioProjects\DSU\dsu1\dsu1_keys.jks

      Key store password    верхний пароль  dsu1dsu1downserver 

       Key alias  serverscanner

      Key password      нижний пароль dsu1dsu1downserver 







server SCANNER

sousavtodor

sousavtodorup

sousavtodordown







C:\Users\moraru_pi\AndroidStudioProjects\DSU\app\release

пароль в дамну с компьютера паши Lambo1981



пароль WI fi 


errorstimekeeping@gmail.com



noreply@timekeeping-2021.firebaseapp.com

192.168.254.63
для SQL SERVER 4321Qwer   11.11.11.12

				jdbc/CoonectionAndroidBeanTimer

java:/CoonectionAndroidBeanTimer	

ConnectionAndroidToSQL
					
					connString = "jdbc:sqlserver://11.11.11.12:1433;databaseName=storage;User=obmen;Password=4321Qwer;"; /// ГЛАВНАЯ новый сервер	 НЕТ УДАЛЕННЫЙ СЕРВЕР НЕ ЛОКАЛЬНОЕ 172.
				//		
				//TODO	connString = "jdbc:sqlserver://172.16.0.56:1433;databaseName=storage;User=obmen;Password=4321Qwer;"; /// ГЛАВНАЯ новый сервер	 НЕТ УДАЛЕННЫЙ СЕРВЕР НЕ ЛОКАЛЬНОЕ 172.
				
				
				sql server new password
com.microsoft.sqlserver.jdbc.SQLServerDriver

Superndroiddsu1

////
gassfich

com.microsoft.sqlserver.jdbc.SQLServerDriver



" UPDATE MODIFITATION_Client SET  localversionandroid_version='0'  WHERE name = " +ФиналНазваниеТаблицыДляЗаполения+ "

МетодСозданиеУведомленийИлиЗадания(SQLiteDatabase ССылкаНаСозданнуюБазу)

МетодСозданиеУведомленийИлиДАТАЗадания(SQLiteDatabase ССылкаНаСозданнуюБазу) 







140






    ССылкаНаСозданнуюБазу.execSQL(" UPDATE MODIFITATION_Client SET  localversionandroid_version='0'  WHERE name =  notifications");//test






















com.microsoft.sqlserver.jdbc.SQLServer

	//TODO ДЛЯ ТЕСТИРОВАНИЯ
	//TODO ДЛЯ ТЕСТИРОВАНИЯ  PoolForSQLServerGlassfishDEBUG    


//TODO ресурс
jdbc/CoonectionAndroidBeanTimer 

jdbc/ResourceGlassfishBedug

PCPROGRAM\SQLEXPRESS

				
					//connString = "jdbc:sqlserver://192.168.254.40:1433;databaseName=storage;User=sa;Password=Superndroiddsu1;"; ///   Superndroiddsu1 ГЛАВНАЯ новый сервер	 НЕТ УДАЛЕННЫЙ СЕРВЕР НЕ ЛОКАЛЬНОЕ 172.
				//		
				//TODO	connString = "jdbc:sqlserver://172.16.0.56:1433;databaseName=storage;User=obmen;Password=4321Qwer;"; /// ГЛАВНАЯ новый сервер	 НЕТ УДАЛЕННЫЙ СЕРВЕР НЕ ЛОКАЛЬНОЕ 172.
				
					
					
					
					//TODO ДЛЯ РЕЛИЗА 
					
					
					connString = "jdbc:sqlserver://11.11.11.12:1433;databaseName=storage;User=obmen;Password=4321Qwer;"; /// ГЛАВНАЯ новый сервер	 НЕТ УДАЛЕННЫЙ СЕРВЕР НЕ ЛОКАЛЬНОЕ 172.
					//		
					//TODO	connString = "jdbc:sqlserver://172.16.0.56:1433;databaseName=storage;User=obmen;Password=4321Qwer;"; /// ГЛАВНАЯ новый сервер	 НЕТ УДАЛЕННЫЙ СЕРВЕР НЕ ЛОКАЛЬНОЕ 172.
					

































ПОЧТОВЫЙ ЯЩИК ДЛЯ ПРИЛОЖЕНИЯ СОЮЗ-АВТОДОР  GOOGLE PLAY MARKET




sousautodor@gmail.com


sousautodor.r@gmail.com
         


ПАРОЛЬ

ferrari2021



тел




8 920 362 56 24  
















//////////////////////////////////////////////////////////////////////////////////////////////

https://hub.docker.com/verify-email      



https://hub.docker.com/

docker  id 


avtodorglassfish




docker password

ferrari1981



mail 

xiaomimoraru.part20@gmail.com


git


eclipsedus1

https://github.com/Ferrari1981/eclipsedus1

https://github.com/Ferrari1981/eclipsedus1.git




github.com


Ferrari1981


MoraruMoraru1981



28,01,2022--18,30


"jdbc:sqlserver://192.168.254.40:1478;databaseName=storage;User=sa;Password=Superndroiddsu1;";


com.microsoft.sqlserver.jdbc.SQLServerDriver




com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc:sqlserver://192.168.254.40:1478;databaseName=storage;create=true

sa

Superndroiddsu1

create-or-extend-tables

database






/////// ПОДКЛЮЧЕНИЕ ВНУТРИ ECLIPSE К SQL SERVER  ЧЕРЕЗ ВСТРОЕННЫЙ ВНУТРИ ECLIPSE МЕНЕДЖЕРА БАЗ ДАННЫХ EXPLORER


НЕКОТОРЫЕ ПАРАМЕНТЫ


Выбранный драйвер Microsoft Sql Server 2008 JDBC Driver

storage
192.168.254.40
1478

sa

*****

jdbc:sqlserver://192.168.254.40:1478;databaseName=storage

###########################################################################################################удаленные сообщения onesignal


ключ ONE SIGNAL сигнал +связан с firebase



ПЕРВЫЙ КЛЮЧ FIREBASE CLOUD (Firebase Server Key )  НА САЙТЕ ONESIGNAL 



AAAAM6OA51c:APA91bGvCZt60pI-tUiWYDOio311Q8YatVuHqObNMRTLWGM_hIJdHOjovjORkok7RJSR2v28hg-Evn3sU8Mfdl465tJIRjOU4BkR_2vaSjWWXGjAwMiExrWfGvd2SnPanB6piFp50of4


ВТОРОЙ КЛЮЧ   FIREBASE  (Firebase Sender ID) 



    329223428867                     221786466135



ТРЕТИЙ КЛЮЧ САМОГО ONESIGNAL



2a1819db-60c8-4ca3-a752-1b6cd9cadfa1



ДЛЯ ONE SIGNAL ПОЧТА И ПАРОЛЬ




sousautodor@gmail.com



ferrari2021






ЧЕТВЕТНЫЙ ДАННЫЕ НА НАСТРОЙКАХ FIREBASE  CLOUD

Project name
SousAvto
Project ID 
sousavto-d753d
Project number 
329223428867




Public-facing name 
project-329223428867



App ID 
1:329223428867:android:9b4b7e0daffadd18376736
App nickname
sousavto
Package name
com.dsy.dsu



FIREBASE CLOUD

Project credentials
Key	Token	
Server key	AAAATKc-2wM:APA91bFUTs5e9UnHqf9oTQG0HkNB0rhPeAv4qP3d63dtCw1N7s-Qloemz4bEkAdzSxm8jRkUPHk9aPR8JjBVaQQ6DmTqPVWySy9RsOC3S784kUYfYwBht1Jxs_drQKgKUWB_SDaUfHl_	
Sender ID
329223428867


















OneSignal Ключ Самого Пользователя(третий ключ)  ключ 2a1819db-60c8-4ca3-a752-1b6cd9cadfa1





2021-11-30 09:02:38.071 13081-13257/com.dsy.dsu D/android.app.Application:  РезультатРаботыРезультатРаботы
2021-11-30 09:02:39.085 13081-13229/com.dsy.dsu D/OneSignal: UserStateSynchronizer internalSyncUserState from session call: true jsonBody: {"app_id":"2a1819db-60c8-4ca3-a752-1b6cd9cadfa1","device_os":"12","timezone":0,"timezone_id":"GMT","language":"en","sdk":"040603","sdk_type":"native","android_package":"com.dsy.dsu","device_model":"sdk_gphone64_x86_64","game_version":596,"net_type":0,"carrier":"T-Mobile","rooted":false,"identifier":"ebjBRP9CSs2Qqn2HerkRpG:APA91bGxRkWiwhU-OyQzg5_3KMT5jyItdHWy8Zy5MT5ToePZU3So-8QnGfViDrK57lENu5xxMrbcc2-VQEOj2V6jjRtunwGMyHwRlikYIRrzN4ijjeY6BU-vGF5FV7yx965n2hyAr_J7","device_type":1}
2021-11-30 09:02:39.089 13081-13293/com.dsy.dsu D/OneSignal: OneSignalRestClient: Making request to: https://api.onesignal.com/players
2021-11-30 09:02:39.091 13081-13293/com.dsy.dsu D/OneSignal: OneSignalRestClient: POST SEND JSON: {"app_id":"2a1819db-60c8-4ca3-a752-1b6cd9cadfa1","device_os":"12","timezone":0,"timezone_id":"GMT","language":"en","sdk":"040603","sdk_type":"native","android_package":"com.dsy.dsu","device_model":"sdk_gphone64_x86_64","game_version":596,"net_type":0,"carrier":"T-Mobile","rooted":false,"identifier":"ebjBRP9CSs2Qqn2HerkRpG:APA91bGxRkWiwhU-OyQzg5_3KMT5jyItdHWy8Zy5MT5ToePZU3So-8QnGfViDrK57lENu5xxMrbcc2-VQEOj2V6jjRtunwGMyHwRlikYIRrzN4ijjeY6BU-vGF5FV7yx965n2hyAr_J7","device_type":1}
2021-11-30 09:02:39.332 13081-13293/com.dsy.dsu V/OneSignal: OneSignalRestClient: After con.getResponseCode to: https://api.onesignal.com/players
2021-11-30 09:02:39.332 13081-13293/com.dsy.dsu D/OneSignal: OneSignalRestClient: Successfully finished request to: https://api.onesignal.com/players
2021-11-30 09:02:39.348 13081-13293/com.dsy.dsu D/OneSignal: OneSignalRestClient: POST RECEIVED JSON: {"success":true,"id":"6c73462e-ea2f-4108-a277-f061ef38308f"}
2021-11-30 09:02:39.350 13081-13294/com.dsy.dsu D/OneSignal: doCreateOrNewSession:response: {"success":true,"id":"6c73462e-ea2f-4108-a277-f061ef38308f"}
2021-11-30 09:02:39.353 13081-13294/com.dsy.dsu I/OneSignal: Device registered, UserId = 6c73462e-ea2f-4108-a277-f061ef38308f
2021-11-30 09:02:44.363 13081-13229/com.dsy.dsu D/OneSignal: UserStateSynchronizer internalSyncUserState from session call: false jsonBody: null





https://app.onesignal.com/apps/2a1819db-60c8-4ca3-a752-1b6cd9cadfa1/notifications/9ed64301-50b2-4c41-b3f1-5fbbf297231b#outcomes=os__click__count




SousAvto



sousautodor@gmail.com



ferrari2021



MGVhZWY2OWYtMzlhMS00NmIxLTkzZjAtZGJiMWU1MjAzZjkw



////////////////////////////////////////////////////c телефона XIAOMI


021-11-30 10:25:09.522 2887-2912/com.dsy.dsu I/chatty: uid=10419(com.dsy.dsu) FinalizerDaemon identical 2 lines
2021-11-30 10:25:09.523 2887-2912/com.dsy.dsu W/System: A resource failed to call close. 
2021-11-30 10:25:12.271 2887-3028/com.dsy.dsu D/OneSignal: UserStateSynchronizer internalSyncUserState from session call: true jsonBody: {"app_id":"2a1819db-60c8-4ca3-a752-1b6cd9cadfa1","device_os":"10","timezone":10800,"timezone_id":"Europe\/Moscow","language":"ru","sdk":"040603","sdk_type":"native","android_package":"com.dsy.dsu","device_model":"M2006C3MNG","game_version":596,"net_type":0,"carrier":"MTS RUS","rooted":false,"identifier":"cIItWtm2TvySLHXIUuoC8O:APA91bEOHvbuAUp8CmaIVW0asfTF4_KARKtGHObWl_N6xnCa3Vy17WmMcXvTxkST6OJzpfxHDWIVFLyv5ZRpucA-L9hyamHhGY80F9tTQ1OpHvtyZk2Kw1XUOX6h5VghpelmkP2bV7gg","device_type":1}
2021-11-30 10:25:12.281 2887-3120/com.dsy.dsu D/OneSignal: OneSignalRestClient: Making request to: https://api.onesignal.com/players
2021-11-30 10:25:12.297 2887-3120/com.dsy.dsu D/OneSignal: OneSignalRestClient: POST SEND JSON: {"app_id":"2a1819db-60c8-4ca3-a752-1b6cd9cadfa1","device_os":"10","timezone":10800,"timezone_id":"Europe\/Moscow","language":"ru","sdk":"040603","sdk_type":"native","android_package":"com.dsy.dsu","device_model":"M2006C3MNG","game_version":596,"net_type":0,"carrier":"MTS RUS","rooted":false,"identifier":"cIItWtm2TvySLHXIUuoC8O:APA91bEOHvbuAUp8CmaIVW0asfTF4_KARKtGHObWl_N6xnCa3Vy17WmMcXvTxkST6OJzpfxHDWIVFLyv5ZRpucA-L9hyamHhGY80F9tTQ1OpHvtyZk2Kw1XUOX6h5VghpelmkP2bV7gg","device_type":1}
2021-11-30 10:25:12.314 2887-3120/com.dsy.dsu I/System.out: [okhttp]:check permission begin!
2021-11-30 10:25:12.315 2887-3120/com.dsy.dsu I/System.out: [okhttp]:not MMS!
2021-11-30 10:25:12.316 2887-3120/com.dsy.dsu I/System.out: [okhttp]:not Email!
2021-11-30 10:25:12.324 2887-3120/com.dsy.dsu I/System.out: [OkHttp] sendRequest<<
2021-11-30 10:25:12.709 2887-3120/com.dsy.dsu V/OneSignal: OneSignalRestClient: After con.getResponseCode to: https://api.onesignal.com/players
2021-11-30 10:25:12.710 2887-3120/com.dsy.dsu D/OneSignal: OneSignalRestClient: Successfully finished request to: https://api.onesignal.com/players
2021-11-30 10:25:12.732 2887-3120/com.dsy.dsu D/OneSignal: OneSignalRestClient: POST RECEIVED JSON: {"success":true,"id":"7d0fb1bf-3be8-4d8a-b2ba-2061e064471d"}
2021-11-30 10:25:12.747 2887-3121/com.dsy.dsu D/OneSignal: doCreateOrNewSession:response: {"success":true,"id":"7d0fb1bf-3be8-4d8a-b2ba-2061e064471d"}
2021-11-30 10:25:12.760 2887-3121/com.dsy.dsu I/OneSignal: Device registered, UserId = 7d0fb1bf-3be8-4d8a-b2ba-2061e064471d
2021-11-30 10:25:17.787 2887-3028/com.dsy.dsu D/OneSignal: UserStateSynchronizer internalSyncUserState from session call: false jsonBody: null


ID  ЭМУЛЯТОРА ТИПА НЕ УСТАНОВЛЕН GOGLE PLAY dbb61280-4c29-46d5-8224-b7375ff8dc4c



ID  ЭМУЛЯТОРА МОЕГО ТЕЛЕФОНА XIAOMI    	7d0fb1bf-3be8-4d8a-b2ba-2061e064471d

-------------------------------------------------------------------------------------------------------------------------------------------





ДОПЛНИТЕЛЬНЫЙ 1С    КАЛЕНДАРЬ ОТМЕЧАЕМ  
подписвать в 1с  за камиля 


http://uat.dsu1.ru:55080/uat12/ru/






git hub
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

 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 


Ferrari1981/sousandroid2022
eclipsedus1
Ferrari1981/eclipsedus1
DSU
Ferrari1981/DSU
dsu1
Ferrari1981/dsu1



Ferrari1981
/
sousandroid2022
Public


login

xiaomimoraru.part17@gmail.com

passwords

ferrari1981


-------ПОЧТА ДЛЯ РЕЕЗРВНОГО ПОПИРОВАНИЕ ВСЕХ ПРОЕКТОВ DSU1

 sousmoraru2022part1@yandex.ru

пароль
ferrari1981
 

телефон начальника
140

